name: Build and run Maestro tests (Native Android)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  maestro-cloud:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        tag: [ "purchase", "rootcheck", "login", "onboarding", "check" ]
    outputs:
      app: app/build/outputs/apk/debug
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin'

      # --- Додаємо крок для завантаження APK з Google Drive ---
      - name: Install gdown
        run: python -m pip install --upgrade pip gdown

      - name: Download APK from Google Drive
        env:
          GDRIVE_URL: ${{ secrets.GDRIVE_URL }}
        run: |
          test -n "$GDRIVE_URL" || { echo "Secret GDRIVE_URL is missing"; exit 1; }
          gdown --fuzzy "$GDRIVE_URL" -O app-debug.apk
          ls -lh app-debug.apk
      # --- кінець доданого блоку ---

      #- run: ./gradlew assembleDebug

      - uses: mobile-dev-inc/action-maestro-cloud@v1
        with:
          api-key: ${{ secrets.MAESTRO_API_KEY }}
          project-id: ${{ secrets.MAESTRO_PROJECT_ID }}
          app-file: app-debug.apk   # <-- тепер беремо APK з Google Drive
          async: false
          workspace: aos_tests
          android-api-level: 34
          include-tags: ${{ matrix.tag }}
